<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./output.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <style>
      @keyframes blink {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }

      .blinking-cursor {
        display: inline;
        animation: blink 0.8s step-start infinite;
        color: purple;
      }
    </style>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Faster+One&family=Merienda:wght@300..900&family=Orbitron:wght@400..900&family=Rye&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="bg-zinc-800 text-white overflow-x-hidden">
    <!-- Header (optional fixed navbar) -->
    <div
      id="header"
      class="fixed left-0 right-0 top-0 z-50 overflow-x-hidden"
    ></div>

    <!-- Hero Section with Background Image and Centered Content -->
    <div class="relative w-full h-screen overflow-hidden">
      <img
        src="./assets/bg4.jpg"
        class="absolute inset-0 w-full h-full object-cover z-0"
      />

      <main
        class="absolute top-24 left-0 right-0 z-10 flex flex-col items-center justify-center text-white text-center px-2"
      >
        <!-- Typing Text -->
        <div
          class="bg-black/30 border-y border-red-500/30 backdrop-blur-xs w-full max-w-xl p-2 mb-14 z-20"
        >
          <h1
            class="typewriter font-[Winky] text-4xl md:text-5xl bg-gradient-to-r from-purple-600 to-pink-500 bg-clip-text text-transparent font-semibold"
          ></h1>
        </div>

        <!-- Bouncing Profile -->
        <div class="w-72 h-72 rounded-full animate-bounce">
          <img
            src="./assets/AboutProfile.jpg"
            class="w-full h-full rounded-full object-cover"
          />
        </div>

        <!-- Scroll Button -->
        <button
          id="scroll-btn"
          class="border border-b-red-600 border-t-red-600 border-l-0 border-r-0 text-gray-50 duration-300 relative group overflow-hidden h-14 max-w-lg w-full bg-black/20 p-2 font-semibold hover:bg-sky-700"
        >
          <div
            class="absolute group-hover:-top-1 group-hover:-right-2 z-10 w-16 h-16 rounded-full group-hover:scale-150 duration-700 right-12 top-1 bg-yellow-500"
          ></div>
          <div
            class="absolute group-hover:-top-1 group-hover:-right-2 z-10 w-12 h-12 rounded-full group-hover:scale-150 duration-700 right-20 -top-6 bg-orange-500"
          ></div>
          <div
            class="absolute group-hover:-top-1 group-hover:-right-2 z-10 w-8 h-8 rounded-full group-hover:scale-150 duration-700 right-32 top-6 bg-pink-500"
          ></div>
          <div
            class="absolute group-hover:-top-1 group-hover:-right-2 z-10 w-4 h-4 rounded-full group-hover:scale-150 duration-700 right-2 top-12 bg-red-600"
          ></div>

          <p
            class="absolute inset-0 flex items-center justify-center z-10 text-2xl md:text-4xl"
          >
            <i class="fa-solid fa-down-long fa-flip mx-3 text-purple-600"></i>
            Know More About Me
            <i class="fa-solid fa-down-long fa-flip mx-3 text-pink-600"></i>
          </p>
        </button>
      </main>
    </div>

    <!-- About Section -->
    <div
      id="about-section"
      class="w-full min-h-screen bg-gradient-to-r from-zinc-950 to-neutral-800 px-4 py-10"
    >
      <div
        class="max-w-8xl w-full mx-auto flex flex-col md:flex-row items-center justify-center gap-10"
      >
        <!-- Text -->
        <div
          class="max-w-xl bg-black/10 backdrop-blur-sm rounded-md pt-5 flex-1 px-4"
        >
          <h1
            class="text-2xl md:text-4xl font-semibold pb-4 text-gray-200 font-[Merienda]"
          >
            I'M Frontend Developer
          </h1>
          <p class="text-base font-[Inter] leading-relaxed text-gray-300">
            I’m a passionate and detail-oriented web developer, eager to turn
            ideas into responsive and engaging websites using
            <span class="text-red-400 italic">HTML</span>,
            <span class="text-blue-500 italic">CSS</span>,
            <span class="text-indigo-500 italic">Bootstrap</span>,
            <span class="text-cyan-400 italic">Tailwind CSS</span>, and
            <span class="text-yellow-400 italic">JavaScript</span>. As a
            fresher, I bring energy, creativity, and a strong desire to grow in
            the world of front-end development.
          </p>
        </div>

        <!-- Animation -->
        <div class="max-w-lg w-full flex-1">
          <lottie-player
            src="./assets/Animation - 1751998241480.json"
            loop
            autoplay
          ></lottie-player>
        </div>
      </div>

      <!-- Skills Section (Website Testing, Clean Code, Responsive Design) -->
      <div class="mt-16">
        <div class="text-center">
          <h1
            class="text-2xl md:text-5xl font-semibold font-[Orbitron] text-gray-100"
          >
            Website Testing, Clean and Responsive.
          </h1>
          <span
            class="h-1 w-44 md:w-64 bg-gradient-to-r from-transparent via-amber-500 to-transparent rounded-full block mx-auto my-2"
          ></span>
        </div>

        <div
          class="flex flex-col md:flex-row items-center justify-between gap-8 mt-8"
        >
          <!-- Card 1 -->
          <div
            class="max-w-md w-full flex flex-col items-center transition-all duration-300 ease-in hover:brightness-75"
          >
            <lottie-player
              src="./assets/Animation - Testing.json"
              autoplay
              loop
              class="w-full h-64 md:h-72"
            ></lottie-player>
            <div class="w-full px-5 pb-5">
              <h1 class="text-lg md:text-2xl font-semibold text-yellow-500">
                Website Testing :
              </h1>
              <p class="mt-1 font-[Inter]">
                We test every page for speed, design, and performance to ensure
                everything works smoothly. Your website stays fast, clean, and
                ready for all users.
              </p>
            </div>
          </div>

          <!-- Card 2 -->
          <div
            class="max-w-md w-full flex flex-col items-center transition-all duration-300 ease-in hover:brightness-75"
          >
            <lottie-player
              src="./assets/Animation - Clean code.json"
              autoplay
              loop
              class="w-full h-64 md:h-72"
            ></lottie-player>
            <div class="w-full px-5 pb-5">
              <h1 class="text-lg md:text-2xl font-semibold text-cyan-400">
                Clean Code :
              </h1>
              <p class="mt-1 font-[Inter]">
                We write clean, optimized code that's easy to maintain and
                scalable for future updates and features.
              </p>
            </div>
          </div>

          <!-- Card 3 -->
          <div
            class="max-w-md w-full flex flex-col items-center transition-all duration-300 ease-in hover:brightness-75"
          >
            <lottie-player
              src="./assets/Animation - Responsive.json"
              autoplay
              loop
              class="w-full h-64 md:h-72"
            ></lottie-player>
            <div class="w-full px-5 pb-5">
              <h1 class="text-lg md:text-2xl font-semibold text-pink-500">
                Responsive Design :
              </h1>
              <p class="mt-1 font-[Inter]">
                Your site looks perfect on mobiles, tablets, and desktops. We
                ensure smooth experience on all screen sizes.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Education Section -->
    <div
      class="w-full min-h-screen bg-gradient-to-r from-zinc-950 to-neutral-800 px-4 py-10"
    >
      <h1
        class="text-center text-2xl md:text-5xl font-semibold font-[Orbitron] text-gray-100 bg-gradient-to-r from-transparent via-amber-500 to-transparent rounded-xl"
      >
        Qualification
      </h1>
      <div
        class="max-w-7xl h-auto p-2 md:h-96 m-auto flex flex-col-reverse justify-center md:flex-row md:justify-around items-center gap-5 mt-8 border-b border-gray-600 transition-all duration-300 ease-in-out shadow-gray-600 hover:shadow-md hover:translate-y-1.5 hover:rounded-lg"
      >
        <div class="max-w-xl flex-1 h-auto leading-relaxed px-4">
          <h1
            class="text-3xl md:text-4xl font-bold pb-2 text-center text-gray-100"
          >
            Graduation
          </h1>
          <h1
            class="text-2xl md:text-3xl font-semibold text-center text-gray-100"
          >
            Bachelor of Computer Application
          </h1>
          <p
            class="text-lg md:text-xl font-semibold text-center pb-2 text-gray-100"
          >
            Sher Shah College Sasaram, Rohtas Bihar (VKSU)
          </p>
          <p class="text-gray-200 font-[Inter] resize-none text-center pb-1">
            I hold a Bachelor of Computer Applications (BCA) degree from Sher
            Shah College, Sasaram. During my 3-year program, I gained practical
            knowledge of programming, web development, and core computer science
            concepts.
          </p>

          <div
            class="text-center w-44 text-lg font-semibold rounded-md shadow-amber-600 border hover:text-orange-600 transition-all duration-200 ease-in shadow-sm hover:-translate-y-1 hover:scale-105 hover:shadow-orange-600 text-amber-700 m-auto hover:border-0"
          >
            <a
              href="https://shershahcollege.co.in/"
              target="_blank"
              class="block rounded-md border border-black p-2"
              >Know More</a
            >
          </div>
        </div>
        <div class="max-w-sm flex-1 h-auto rounded-md">
          <img src="./assets/Sher Shah College.avif" class="rounded-md" />
        </div>
      </div>
      <!-- intermediate -->
      <div
        class="max-w-7xl h-auto p-2 md:h-96 m-auto flex flex-col-reverse justify-center md:flex-row md:justify-around items-center gap-5 mt-8 border-b border-gray-600 transition-all duration-300 ease-in-out shadow-gray-600 hover:shadow-md hover:translate-y-1.5 hover:rounded-lg"
      >
        <div class="max-w-sm flex-1 h-auto rounded-md p-2">
          <img
            src="https://services.sabpaisa.in/pages/images/SRISC.png"
            class="rounded-md w-72 pb-2"
          />
          <div
            class="text-center md:hidden w-44 text-lg font-semibold rounded-md shadow-amber-600 border hover:text-orange-600 transition-all duration-200 ease-in shadow-sm hover:-translate-y-1 hover:scale-105 hover:shadow-orange-600 text-amber-700 m-auto hover:border-0"
          >
            <a
              href="https://www.sscollegesasaram.org.in/"
              target="_blank"
              class="block rounded-md border border-black p-2"
              >Know More</a
            >
          </div>
        </div>

        <div class="max-w-xl flex-1 h-auto leading-relaxed px-4">
          <h1 class="text-3xl md:text-4xl font-bold pb-2 text-center">
            intermediate (BSEB)
          </h1>
          <h1 class="text-2xl md:text-3xl font-semibold text-center">
            Science
          </h1>
          <p class="text-lg md:text-xl font-semibold text-center pb-2">
            Shree Sankar College Takiya Sasaram, Rohtash
          </p>
          <p class="text-gray-200 font-[Inter] resize-none text-center p-2">
            I completed my 12th (Intermediate) from the Bihar School Examination
            Board (BSEB) with Science stream. My interest in computers and
            technology during school led me to pursue BCA.
          </p>
          <div
            class="text-center hidden md:block w-44 text-lg font-semibold rounded-md shadow-amber-600 border hover:text-orange-600 transition-all duration-200 ease-in shadow-sm hover:-translate-y-1 hover:scale-105 hover:shadow-orange-600 text-amber-700 m-auto hover:border-0"
          >
            <a
              href="https://www.sscollegesasaram.org.in/"
              target="_blank"
              class="block rounded-md border border-black p-2"
              >Know More</a
            >
          </div>
        </div>
        <!-- 10th board -->
      </div>

      <div
        class="max-w-7xl h-auto p-2 md:h-96 m-auto flex flex-col-reverse justify-center md:flex-row md:justify-around items-center gap-5 mt-8 border-b border-gray-600 transition-all duration-300 ease-in-out shadow-gray-600 hover:shadow-md hover:translate-y-1.5 hover:rounded-lg"
      >
        <div class="max-w-xl flex-1 h-auto leading-relaxed px-4">
          <h1
            class="text-3xl md:text-4xl font-bold pb-2 text-center text-gray-100"
          >
            High School (10<sup>th</sup> Board)
          </h1>
          <p
            class="text-lg md:text-xl font-semibold text-center pb-2 text-gray-100"
          >
            Har Har Mahadev High School Kathrai Buxar, Bihar
          </p>
          <p class="text-gray-200 font-[Inter] resize-none text-center pb-1">
            I completed my 10th from the Bihar School Examination Board (BSEB).
            I was the school topper and received an award for academic
            performance. This achievement boosted my confidence and interest in
            learning.
          </p>

          <div
            class="text-center w-44 text-lg font-semibold rounded-md shadow-amber-600 border hover:text-orange-600 transition-all duration-200 ease-in shadow-sm hover:-translate-y-1 hover:scale-105 hover:shadow-orange-600 text-amber-700 m-auto hover:border-0"
          >
            <a
              href="https://shershahcollege.co.in/"
              target="_blank"
              class="block rounded-md border border-black p-2"
              >Know More</a
            >
          </div>
        </div>
        <div class="max-w-sm flex-1 h-auto rounded-md">
          <img src="./assets/HHMHS.jpg" class="rounded-md" />
        </div>
      </div>
      <!-- Aditional Qualification -->
    </div>

    <section
      class="max-w-full h-auto bg-gradient-to-r from-zinc-950 to-neutral-800"
    >
      <h2
        class="text-2xl text-center md:text-4xl font-bold text-white bg-gradient-to-r from-transparent via-amber-500 to-transparent p-2 font-[Orbitron]"
      >
        Additional Qualifications
      </h2>
      <div
        class="max-w-full m-auto py-4 px-4 space-y-6 font-[Inter] flex justify-around items-center"
      >
        <!-- MERN Stack Card -->
        <div class="flex flex-col gap-5">
          <div class="max-w-4xl p-4 space-y-2 border-b border-gray-400">
            <h3 class="text-xl font-semibold text-white">MERN Stack</h3>
            <p class="text-sm md:text-base text-gray-200 font-medium">
              4Achievers Institute, Noida | Jan 2025 – Jun 2025
            </p>
            <p
              class="text-sm md:text-base font-[Inter] text-gray-400 leading-relaxed"
            >
              Hands-on training in
              <span class="text-blue-400">HTML, CSS, JS, React</span>, Node.js &
              MongoDB. Built live projects and worked with REST APIs, Git &
              Tailwind CSS.
            </p>
            <div class="max-w-full w-full h-20 flex items-center gap-10">
              <img
                src="https://4achievers.com/images/4achievers_logo.png"
                class="w-44 h-20"
              />

              <a
                href="https://4achievers.com/"
                class="mt-2 w-72 h-12 py-2.5 text-center text-base font-medium border border-orange-500 shadow-sm shadow-orange-500 text-amber-600/90 rounded hover:bg-black hover:text-orange-600 hover:-translate-y-1 transition-all duration-300 ease-in-out"
                target="_blank"
              >
                Know More
              </a>
            </div>
          </div>

          <!-- ADCA Card -->
          <div class="max-w-4xl p-4 space-y-2 border-b border-gray-400">
            <h3 class="text-xl font-semibold text-white">
              Advanced Diploma in Computer Applications
            </h3>
            <p class="text-sm md:text-base text-gray-200 font-medium">
              Galaxy Computer & Typing Institute, Sasaram | 2024
            </p>
            <p
              class="text-sm md:text-base font-[Inter] text-gray-400 leading-relaxed"
            >
              Trained in <span class="text-purple-400">MS Office</span>,
              Internet, OS basics & HTML. Gained practical skills through
              hands-on labs.
            </p>
            <div class="max-w-full w-full h-20 flex items-center gap-10">
              <img
                src="https://4achievers.com/images/4achievers_logo.png"
                class="w-44 h-20"
              />

              <a
                href="https://4achievers.com/"
                class="mt-2 w-72 h-12 py-2.5 text-center text-base font-medium border border-orange-500 shadow-sm shadow-orange-500 text-amber-600/90 rounded hover:bg-black hover:text-orange-600 hover:-translate-y-1 transition-all duration-300 ease-in-out"
                target="_blank"
              >
                Know More
              </a>
            </div>
          </div>
        </div>
        <!-- Lottie earth -->
        <div class="max-w-md w-full h-auto hidden md:block blur-xs">
          <lottie-player
            src="./assets/3d Motion Animation.json"
            autoplay
            loop
            class="max-w-sm w-full"
          ></lottie-player>
        </div>
      </div>
    </section>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="./script/common.js" defer></script>
  </body>
</html>
